NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://tv7mwxkn3vekjaklpmopfl5kua.appsync-api.us-east-1.amazonaws.com/graphql
NEXT_PUBLIC_GRAPHQL_APIKEY=da2-uzmfbea47zcwjnfq7bh47aqey4
NEXT_PUBLIC_USER_FORM_SLUG=users
NEXT_PUBLIC_SHOPIFY_PRODUCT_FAVORITE_TEMPLATE=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_IsApp =

